# example json ui layout description
# ------------------------------------------------------------------------

# this file is not useable as is, you would need to edit it.  it shows
# every legal entry for each item but you would not necessarilly specify
# all of them.  for example you might specify FG | GRAY-FG | RGB-FG

# the uCurses json parser is heavily dependent on space delimited tokens
# you can therefore not use any tools that strip out spaces from json
# files on these UI descriptions.  there must be at least one white space
# charater between every token to be parsed.  so for example you
# must do  A below but NOT B
#
# A)      "foo" : "bar"
# B)      "foo":"bar"
#
# the one exception to this rule is the comma.  it has been separated
# by one space within this example file simply to highlight the need for
# its presense where shown.  you should not do this in your UI layout
# files.

# "foo" : BAR,       <-- add commas like this
# "foo" : BAR ,          not like this

# ------------------------------------------------------------------------
# the following is a template for the attribs field used in various
# structures within the user interface.  While it would be nice to be able
# to templatize json in this way json does not work like that.  these
# templates are simply a way for me to keep this example file short and
# sweet.  anywhere you see a template invoked in these files you would
# replace that with the full body of the specified template with your
# required values specified for that instance of the template

attribs
{ [
    "fg"        : byte , |    # 0 to 15
    "gray-fg"   : byte , |    # 0 to 23

    "rgb-fg"    : { [
        "red"   : byte ,
        "green" : byte ,
        "blue"  : byte
    ] } ,

    "bg"        : byte , |    # 0 to 15
    "gray-bg"   : byte , |    # 0 to 23

    "rgb-bg"    : { [
        "red"   : byte ,
        "green" : byte ,
        "blue"  : byte
    ] }
] }

# ------------------------------------------------------------------------
# the backdrop is an optional window that you can attach to your screen
# you can not currently write text into the backdrop window, it is only
# there as a bacground window to overlay the other windows on top of

backdrop
{
    "attribs"        : |attribs|
    "border-attribs" : |attribs|
    "border-type"    : { [ SINGLE | DOUBLE | ROUND | NONE ] } ,
}

# ------------------------------------------------------------------------

|window|
{
    "name"   : "string" ,

    "width"  : 80 to 65535 | % of screen width,
    "height" : 80 to 65535 | % of screen width,

    "xco"    : 80 to screen width - width   | centered around % of screen width ,
    "yco"    : 80 to screen height - height | centered around % of secrrn width ,

    "border-type"    : { [ SINGLE | DOUBLE | ROUND ] } ,
    "attribs"        : |attribs| ,
    "border-attribs" : |attribs| ,

    flags : { [
        LOCKED ,
        BOXED  ,
        FILLED
    ] }
}

# ------------------------------------------------------------------------

|menu-item|
{
    "name"     : "string" ,
    "vector"   : "string" ,
    "shortcut" : "string" ,
    "flags"    : { [ NONE | DISABLED ] }
}

# ------------------------------------------------------------------------

|pulldown|
{
    "name"   : "string" ,

    "flags"  : { [ NONE | DISABLED ] } ,

    "attribs"          : |attribs| ,
    "selected-attribs" : |attribs| ,
    "disabled-attribs" : |attribs| ,

    "menu-items" :  { [
        |menu-item| ,
        |menu-item| ,
        |menu-item|
   ] }
}

# ------------------------------------------------------------------------

|menu-bar| :
{
    "attribs"          : |attribs|
    "selected-attribs" : |attribs|
    "disabled-attribs" : |attribs|

    "pulldowns" : { [
        |pulldown| ,
        |pulldown| ,
        |pulldown|
    ] }
}

# ------------------------------------------------------------------------
# the main body of this json file

{
    "screen" :
    {
        # "width"     ALWAYS matches terminal size on create
        # "height"    ALWAYS matches terminal size on create

        |backdrop| ,
        |menu-bar| ,

        "windows" : { [
            |window| ,
            |window| ,
            |window|
        ] }
    }
}

# ========================================================================
