# templated json user interface layout description template
# ------------------------------------------------------------------------

# this file is not useable as is, you would need to edit it.  it shows
# every legal entry in every instance but you would not necessarilly
# specify all of them.  for example you might specify A | B | C but not
# more than one thereof

# the uCurses json parser is heavily dependent on space delimited tokens
# you can therefore not use any tools that strip out spaces from
# json files on these UI descriptions.  there must be at least one white
# space charater between every token to be parsed.  so for example you
# must do
#
#               "foo" : "bar"
# and not
#               "foo":"bar"
#
# the one exception to this rule is the comma.  it has been separated
# by one space within this example file simply to highlight the need for
# its presense where shown.  you do not need to do this in your files.

# ------------------------------------------------------------------------
# the following is a template for the attribs field used in various
# structures within the user interface.  when parsing this script the
# parser will treat everything from the following opening { to the
# corresponding closing } as a comment until this template is invoked.

# note: templates *can* be nested
# note: there is no mechanism for user defined templates

|attribs|
{
    "fg"      : byte , |
    "gray-fg" : byte , |    # 0 to 23
    "rgb-fg"  :
    {
        "red" : byte ,
        "green" : byte ,
        "blue" : byte
    } ,

    "bg"      : byte , |
    "gray-bg" : byte , |    # 0 to 23
    "rgb-bg"  :
    {
        "red" : byte ,
        "green" : byte ,
        "blue" : byte
    }
}

# ------------------------------------------------------------------------
#  place a static string in a window when the UI is created

|message|
{
    "xco" : word,           # 0 to window width ,
    "yco" : word,           # 0 to window height ,
    "string" : "string"
}

# ------------------------------------------------------------------------
# other than on construction you can not normally write text
# into a backdrop window as its only purpose is to delineate
# the bounds of the screen and to give your interface a
# background theme which you can not apply directly to the
# screen as you have no write access there

|backdrop|
{
    attribs : |attribs|
    border-attribs : |attribs|
    "border-type"  : "SINGLE" | "DOUBLE" | "ROUND" | "NONE" ,

    # this is the only way you get to write strings into the
    # backdrop window unless you cheat which you can do but
    # should not.  you can place as many of these as you want
    # but you should not normally make the backdrop too busy

    "messages" : [
        |message| ,
        |message| ,
        |message|
    ]
}

# ------------------------------------------------------------------------

|window|
{
    "name"  : "string" ,
    "width" : 80 - 65535 ,
    "height" : 80 - 65535 ,
    "xco"    : 80 - screen width - width ,
    "yco"    : 80 - screen height - height ,

    # make window coordinates relative to a previous window
    # this would only define the windows initial position, not
    # lock one window to another

    "relative-to" : "string"      # name of widnow this one is relative to
    {
        "position"    : LEFT-OF" : | "RIGHT-OF" | "ABOVE" | "BELOW" ,
        "gravity"     : "TOP"      | "BOTTOM"   | "LEFT"  | "RIGHT" ,
        "padding" : byte
    }

    "border-type"    : "SINGLE" | "DOUBLE" | "ROUND" ,
    "attribs"        : |attribs| ,
    "border-attribs" : |attribs| ,

    "messages" : [
        |message| ,
        |message| ,
        |message|
    ]

    flags :
    {
        "LOCKED" ,
        "BOXED"  ,
        "FILLED"
    }
}

# ------------------------------------------------------------------------

|menu-item|
{
    "name"     : "string" ,
    "vector"   : "string" ,
    "shortcut" : "string" ,
    "flags"    : [ { "disabled" } ]
}

# ------------------------------------------------------------------------

|pulldown|
{
    "name" : "string" ,

    "flags" : { "disabled" } ,

    "attribs"          : |attribs| ,
    "selected-attribs" : |attribs| ,
    "disabled-attribs" : |attribs| ,

    "menu-items" : [
        |menu-item| ,
        |menu-item| ,
        |menu-item|
   ]
}

# ------------------------------------------------------------------------

|menu-bar|
{
    "attribs"          : |attribs|
    "selected-attribs" : |attribs|
    "disabled-attribs" : |attribs|

    "pulldowns" : [
        |pulldown| ,
        |pulldown| ,
        |pulldown|
    ]
}

# ------------------------------------------------------------------------
# the main body of this json file

{
    "screen" :
    {
        "width"     : word ,      # 80 to term width
        "height"    : word ,      # 25 to term width

         |backdrop|
         |menu-bar| ,

         "windows" : [
             |window| ,
             |window| ,
             |window|
          ]
    }
}

# ========================================================================
